<!DOCTYPE html>
<html>
<head>
    <title>World Scholarship Fund</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/donate.css">
</head>
<body onwheel="buttonAppear()">
    <!--THIS IS GOOD NA, DO NOT TOUCH-->
    <header class="wrapperHead">
        <span onclick="openNav()">&#9776</span>

        <div style="display:flex; align-items:center;">
            <a href="index.html" style="padding: 0 2em;"><img id="logo" src="pics/logo.png" width="80px" height="80px"></a>
            <a href="index.html" style="padding: 0; color: white;"><h1 class="headText" style="cursor: pointer;">World Scholarship Fund</h1></a>
        </div>

        <h3 class="headText register"><a class="register" href="register.html">Register</a></h3>
    </header>
	
    <nav id="sideNav">
        <a onclick="closeNav()" style="cursor: pointer; text-align: right; float: right; font-size: 2em; color: white;">&times;</a>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="collabs.html">Collaborators</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
    </nav>

    <a id="uppies" onclick="toTop(); buttonDisappear()"> To Top &uArr;</a>
	<!--close-->

    <div id="flex">
        <section id="left">
            <h1 class="headText">Donate Here</h1>
            <p class="bodyText">Donating helps us fund more outreach projects and improve our website!</p>

            <form>
                <label class="bodyText" for="other">Your Donation Here:<label>
                <input type="number" class="bodyText" name="other"></br></br>
                <a class="courseStart" href="https://donate.khanacademy.org/give/419869/#!/donation/checkout?c_src2=Webapp.header">Submit Donation</a>
            </form>
        </section>

        <section id="right">
            <h1 class="headText">Become A Volunteer</h1>
            <p class="bodyText">Help us bring more knowledge to the world by volunteering! Apply here!</p>

            <form>
                <label class="bodyText" for="other">Name: <label>
                <input type="text" class="bodyText" name="other"></br></br>

                <label class="bodyText" for="other">Phone Number: <label>
                <input type="text" class="bodyText" name="other"></br></br>

                <label class="bodyText" for="other">Email Adress: <label>
                <input type="email" class="bodyText" name="other"></br></br>

                <a class="courseStart" href="https://donate.khanacademy.org/give/419869/#!/donation/checkout?c_src2=Webapp.header">Apply</a>
            </form>
        </section>
    </div>

</body>
<script src="scripts/main.js"></script>
</html>

<!--jbsrizkewl-->